<uml>
   <greenVersion="30500"/>
   <type>
      <name="=Pathogenum/src<Entities{Wall.java[Wall"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=Pathogenum/src<Entities{Player.java[Player"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="0"/>
   </type>
   <type>
      <name="=Pathogenum/src<Entities{NPC.java[NPC"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="0"/>
   </type>
   <type>
      <name="=Pathogenum/src<Entities{Entity.java[Entity"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="0"/>
   </type>
   <type>
      <name="=Pathogenum/src<HubServer{ServerMain.java[ServerMain"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="200"/>
   </type>
   <type>
      <name="=Pathogenum/src<HubServer{HubComInputServer.java[HubComInputServer"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="200"/>
   </type>
   <type>
      <name="=Pathogenum/src<HubServer{HubServer.java[HubServer"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="200"/>
   </type>
   <type>
      <name="=Pathogenum/src<HubServer{GamesMonitor.java[GamesMonitor"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="200"/>
   </type>
   <type>
      <name="=Pathogenum/src<HubServer{HubComOutputServer.java[HubComOutputServer"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="400"/>
   </type>
   <type>
      <name="=Pathogenum/src<LobbyServer{LobbyComInputServer.java[LobbyComInputServer"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="400"/>
   </type>
   <type>
      <name="=Pathogenum/src<LobbyServer{LobbyServer.java[LobbyServer"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="400"/>
   </type>
   <type>
      <name="=Pathogenum/src<LobbyServer{LobbyMonitor.java[LobbyMonitor"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="400"/>
   </type>
   <type>
      <name="=Pathogenum/src<LobbyServer{LobbyComOutputServer.java[LobbyComOutputServer"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="600"/>
   </type>
   <type>
      <name="=Pathogenum/src<Physics{PathogenumWorld.java[PathogenumWorld"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="600"/>
   </type>
   <type>
      <name="=Pathogenum/src<client{ClientGameState.java[ClientGameState"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="600"/>
   </type>
   <type>
      <name="=Pathogenum/src<client{ClientLobbyState.java[ClientLobbyState"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="600"/>
   </type>
   <type>
      <name="=Pathogenum/src<client{TemporaryGameState.java[TemporaryGameState"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="800"/>
   </type>
   <type>
      <name="=Pathogenum/src<client{ClientHubState.java[ClientHubState"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="800"/>
   </type>
   <type>
      <name="=Pathogenum/src<client{Client.java[Client"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="800"/>
   </type>
   <type>
      <name="=Pathogenum/src<client{InputThread.java[InputThread"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="800"/>
   </type>
   <type>
      <name="=Pathogenum/src<client{ClientConnectionHandler.java[ClientConnectionHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Pathogenum/src<publicMonitors{ChatMonitor.java[ChatMonitor"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Pathogenum/src<test{TestLobbyServer.java[TestLobbyServer"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Pathogenum/src<test{TestHubComServer.java[TestHubComServer"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Pathogenum/src<utils{Dimensions.java[Dimensions"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Pathogenum/src<utils{Conversions.java[Conversions"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=Pathogenum/src<utils{GameAddress.java[GameAddress"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Pathogenum/src<LobbyServer{LobbyComInputServer.java[LobbyComInputServer"/>
      <targetType="=Pathogenum/src<LobbyServer{LobbyMonitor.java[LobbyMonitor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Pathogenum/src<client{ClientGameState.java[ClientGameState"/>
      <targetType="=Pathogenum/src<Entities{Wall.java[Wall"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Pathogenum/src<LobbyServer{LobbyComOutputServer.java[LobbyComOutputServer"/>
      <targetType="=Pathogenum/src<LobbyServer{LobbyMonitor.java[LobbyMonitor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Pathogenum/src<Entities{Wall.java[Wall"/>
      <targetType="=Pathogenum/src<Entities{Entity.java[Entity"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Pathogenum/src<HubServer{HubServer.java[HubServer"/>
      <targetType="=Pathogenum/src<publicMonitors{ChatMonitor.java[ChatMonitor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Pathogenum/src<HubServer{HubComInputServer.java[HubComInputServer"/>
      <targetType="=Pathogenum/src<utils{GameAddress.java[GameAddress"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Pathogenum/src<client{ClientGameState.java[ClientGameState"/>
      <targetType="=Pathogenum/src<client{ClientConnectionHandler.java[ClientConnectionHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Pathogenum/src<HubServer{HubComInputServer.java[HubComInputServer"/>
      <targetType="=Pathogenum/src<publicMonitors{ChatMonitor.java[ChatMonitor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Pathogenum/src<HubServer{HubServer.java[HubServer"/>
      <targetType="=Pathogenum/src<HubServer{HubComOutputServer.java[HubComOutputServer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Pathogenum/src<HubServer{HubComInputServer.java[HubComInputServer"/>
      <targetType="=Pathogenum/src<HubServer{GamesMonitor.java[GamesMonitor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Pathogenum/src<HubServer{GamesMonitor.java[GamesMonitor"/>
      <targetType="=Pathogenum/src<publicMonitors{ChatMonitor.java[ChatMonitor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Pathogenum/src<test{TestHubComServer.java[TestHubComServer"/>
      <targetType="=Pathogenum/src<utils{GameAddress.java[GameAddress"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Pathogenum/src<test{TestHubComServer.java[TestHubComServer"/>
      <targetType="=Pathogenum/src<HubServer{HubServer.java[HubServer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Pathogenum/src<HubServer{HubServer.java[HubServer"/>
      <targetType="=Pathogenum/src<HubServer{HubComInputServer.java[HubComInputServer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Pathogenum/src<Entities{NPC.java[NPC"/>
      <targetType="=Pathogenum/src<Entities{Entity.java[Entity"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Pathogenum/src<HubServer{HubServer.java[HubServer"/>
      <targetType="=Pathogenum/src<HubServer{GamesMonitor.java[GamesMonitor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Pathogenum/src<client{TemporaryGameState.java[TemporaryGameState"/>
      <targetType="=Pathogenum/src<Entities{Wall.java[Wall"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=Pathogenum/src<HubServer{HubComOutputServer.java[HubComOutputServer"/>
      <targetType="=Pathogenum/src<HubServer{GamesMonitor.java[GamesMonitor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Pathogenum/src<client{InputThread.java[InputThread"/>
      <targetType="=Pathogenum/src<utils{GameAddress.java[GameAddress"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Pathogenum/src<LobbyServer{LobbyServer.java[LobbyServer"/>
      <targetType="=Pathogenum/src<LobbyServer{LobbyComInputServer.java[LobbyComInputServer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Pathogenum/src<test{TestLobbyServer.java[TestLobbyServer"/>
      <targetType="=Pathogenum/src<LobbyServer{LobbyServer.java[LobbyServer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=Pathogenum/src<HubServer{GamesMonitor.java[GamesMonitor"/>
      <targetType="=Pathogenum/src<utils{GameAddress.java[GameAddress"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=Pathogenum/src<LobbyServer{LobbyServer.java[LobbyServer"/>
      <targetType="=Pathogenum/src<LobbyServer{LobbyComOutputServer.java[LobbyComOutputServer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Pathogenum/src<Entities{Player.java[Player"/>
      <targetType="=Pathogenum/src<Entities{Entity.java[Entity"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Pathogenum/src<LobbyServer{LobbyServer.java[LobbyServer"/>
      <targetType="=Pathogenum/src<LobbyServer{LobbyMonitor.java[LobbyMonitor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Pathogenum/src<LobbyServer{LobbyMonitor.java[LobbyMonitor"/>
      <targetType="=Pathogenum/src<publicMonitors{ChatMonitor.java[ChatMonitor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=Pathogenum/src<client{ClientConnectionHandler.java[ClientConnectionHandler"/>
      <targetType="=Pathogenum/src<client{InputThread.java[InputThread"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=Pathogenum/C:\/Program Files\/Java\/jre7\/lib\/rt.jar<java.lang(Thread.class[Thread"/>
      <height="-1"/>
      <width="-1"/>
      <x="137"/>
      <y="119"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Pathogenum/src<LobbyServer{LobbyComInputServer.java[LobbyComInputServer"/>
      <targetType="=Pathogenum/C:\/Program Files\/Java\/jre7\/lib\/rt.jar<java.lang(Thread.class[Thread"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Pathogenum/src<HubServer{HubComInputServer.java[HubComInputServer"/>
      <targetType="=Pathogenum/C:\/Program Files\/Java\/jre7\/lib\/rt.jar<java.lang(Thread.class[Thread"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Pathogenum/src<HubServer{HubComOutputServer.java[HubComOutputServer"/>
      <targetType="=Pathogenum/C:\/Program Files\/Java\/jre7\/lib\/rt.jar<java.lang(Thread.class[Thread"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Pathogenum/src<client{InputThread.java[InputThread"/>
      <targetType="=Pathogenum/C:\/Program Files\/Java\/jre7\/lib\/rt.jar<java.lang(Thread.class[Thread"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Pathogenum/src<LobbyServer{LobbyServer.java[LobbyServer"/>
      <targetType="=Pathogenum/C:\/Program Files\/Java\/jre7\/lib\/rt.jar<java.lang(Thread.class[Thread"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Pathogenum/src<LobbyServer{LobbyComOutputServer.java[LobbyComOutputServer"/>
      <targetType="=Pathogenum/C:\/Program Files\/Java\/jre7\/lib\/rt.jar<java.lang(Thread.class[Thread"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=Pathogenum/src<HubServer{HubServer.java[HubServer"/>
      <targetType="=Pathogenum/C:\/Program Files\/Java\/jre7\/lib\/rt.jar<java.lang(Thread.class[Thread"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

